{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "fpl-league",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "5f82a654-0619-4f16-b12d-229e635ec21b"
		}
	]
}
